# selenium-grid-k8s

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  wait_for_exit.sh
.github/workflows/: maven-test.yml
grid-k8/deployment/: deployment-chrome.yml  deployment-edge.yml  deployment-firefox.yml  deployment-hub.yml
grid-k8/jobs/: job-ui-test.yml
grid-k8/scaling/: scale-chrome.yml
grid-k8/service/: service-hub.yml
src/main/java/com/qa/entity/: Employee.java  LeftMenuComponentType.java  LoginDetails.java
src/main/java/com/qa/pages/: EmployeeInformationPage.java  HomePage.java  LeftMenuComponent.java  LoginPage.java
src/main/java/com/qa/report/: ExtentManager.java  ExtentTestManager.java  ReportExtent.java
src/main/java/com/qa/utility/: ConfigFactory.java  ConfigReader.java  CustomStrategy.java
src/test/java/com/qa/testdata/: TestData.java
src/test/java/com/qa/tests/: AddEmployeeTest.java  EmployeeTest.java
src/test/java/com/qa/tests/base/: BaseTestClass.java  TestSetup.java
src/test/resources/: extent.properties  junit-platform.properties  runner.properties
